<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.lma5.incorporesound.Activities.PlayActivity"
    android:background="@drawable/backgroundblue"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tvPlayListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvPlayListLabel"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvRunninPlaylistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRandomMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/pbPlaySong"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btBackwardSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_backward" />

        <Button
            android:id="@+id/btPauseSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pause" />

        <Button
            android:id="@+id/btPlaySong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_play" 
 			/>

        <Button
            android:id="@+id/btStopSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_stop" />

        <Button
            android:id="@+id/btForwardSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_forward" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvPlaySongList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
    </ListView>

</LinearLayout>