<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.lma5.incorporesound.Activities.MainActivity"
    tools:ignore="MergeRootFrame" 
    android:background="@drawable/backgroundblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btAddPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/addplaylist" 
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvAddPlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvAddPlayList"
            android:textStyle="bold|italic" 
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/lvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp" >
    </ListView>

</LinearLayout>
